{
  "expo": {
    "name": "Immolib",
    "slug": "Immolib",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/IMMOLIB.png",
      "resizeMode": "contain",
      "backgroundColor": "#BCCDB6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IMMOLIB.png",
        "backgroundColor": "#BCCDB6"
      }
    },
    "web": {
      "favicon": "./assets/IMMOLIB.png"
    }
  }
}
